<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearRutina">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dia"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnSig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/siguiente_dia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDia"
                android:gravity="left"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btnCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anadir_ejercicios"
                app:layout_constraintTop_toBottomOf="@id/txtDia"
                android:gravity="right"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinZonas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/zonas"
            app:layout_constraintTop_toBottomOf="@id/btnCrear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <ListView
            android:id="@+id/lvEjercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinZonas" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>